KommandoBogApp/View/CalendarViewView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KommandoBogApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:KommandoBogApp.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    
    x:Class="KommandoBogApp.View.CalendarViewView"
    mc:Ignorable="d">
    <Page.Resources>

        <Flyout x:Key="CreateActivityFlyout">
            <Grid RenderTransformOrigin="0.491,0.494" Width="445" Height="532">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Fra" VerticalAlignment="Top" RenderTransformOrigin="0.9,-1.55"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Til" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.6"/>
                <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="324"/>
                <DatePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="324"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" Text="Aktivitet" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.6"/>
                <ComboBox x:Name="SetActivity" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="215" PlaceholderText="Vælg en aktivitet!" Height="32" IsDropDownOpen="False">
                    <ComboBoxItem x:Name="Ferie" Content="Ferie"/>
                    <ComboBoxItem x:Name="Kursus" Content="Kursus"/>
                    <ComboBoxItem x:Name="Vagt" Content="Vagt"/>
                    <ComboBoxItem x:Name="Fri" Content="Fri"/>


                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.6"/>
                <TextBox HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Text="{Binding ViewNavn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,259,0,0" TextWrapping="Wrap" Text="Kommentar" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.6"/>
                <TextBox HorizontalAlignment="Left" Margin="10,284,0,0" TextWrapping="Wrap" Text="{Binding ViewKommentar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="412" Height="162"/>

                <TimePicker HorizontalAlignment="Left" Margin="270,35,-41,0" VerticalAlignment="Top" Width="122" ClockIdentifier="24HourClock" Padding="80,0" Time="{Binding TimeStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TimePicker HorizontalAlignment="Left" Margin="270,97,-41,0" VerticalAlignment="Top" ClockIdentifier="24HourClock" Width="173" RenderTransformOrigin="0.638,0.594" Padding="80,0" Time="{Binding TimeEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <AppBarButton x:Name="Opret" HorizontalAlignment="Left" Label="Opret Aktivitet" Margin="215,451,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,0.131" Background="#FF7EEE0F" Width="205" Icon="Add" >
                    <interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="KommandoBogApp.View.CalendarViewView"/>
                        </Core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton x:Name="Annuller" HorizontalAlignment="Left" Icon="Delete" Label="Annuller" Margin="10,451,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.199,0.127" Background="#FFF36A6A" Width="205">
                    <interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="KommandoBogApp.View.CalendarViewView"/>
                        </Core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </Grid>
        </Flyout>
    </Page.Resources>

    <Page.DataContext>
        <ViewModel:ActivityViewModel/>
    </Page.DataContext>

    <Grid Background="White" >
        <CalendarView  Name="CalendarView1" HorizontalAlignment="Left" Margin="667,186,0,0" VerticalAlignment="Top" SelectionMode="Single" SelectedDatesChanged="CalendarView_OnSelectedDatesChanged" Height="806" Width="1253" CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging" FirstDayOfWeek="Monday" HorizontalDayItemAlignment="Left" VerticalDayItemAlignment="Top" KeyDown="CalendarView1_OnKeyDown" KeyUp="CalendarView1_OnKeyUp" >
        </CalendarView>

        <AppBarButton HorizontalAlignment="Left" Icon="Accept" Label="HubTest" Margin="855,1000,0,0" VerticalAlignment="Top" Background="White">
            <interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="KommandoBogApp.View.HubTest"/>
                </Core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </AppBarButton>
        <AppBarButton x:Name="CreateUserButton" HorizontalAlignment="Left" Icon="Accept" Label="CreateUserView" Margin="980,998,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.605"/>
        <ListView HorizontalAlignment="Left" Height="806" VerticalAlignment="Top" Width="517" ItemsSource="{Binding CalendarOverviewSingleton.ActiveActivityList}" Margin="150,186,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid BorderThickness="2" BorderBrush="Black">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="166" Margin="0,0,0,0" Text="{Binding Navn}" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="166" Margin="166,0,0,0" Text="{Binding Kommentar}" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="166" Margin="332,0,0,0" Text="{Binding DatesFromAndTo}" Foreground="White"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="CreateActivityButton" HorizontalAlignment="Left" Margin="662,1014,0,0" VerticalAlignment="Top" Height="32" Width="157" Background="#33FFFFFF" Flyout="{StaticResource CreateActivityFlyout}" Content="Opret Aktivitet">

        </Button>
        <Grid x:Name="MenuBar" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="150" Background="#FF767171">
            <RelativePanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="150">
                <TextBlock x:Name="BrugerNavn" TextWrapping="Wrap" Text="  Bruger" Height="20" Width="150" RelativePanel.AlignTopWith=""/>
                <AppBarButton x:Name="HjemKnap" Label="Hjem" Width="150" Icon="Home" Height="65" RelativePanel.Below="BrugerNavn"/>
                <AppBarButton x:Name="Arbejdstid" Label="Arbejdstid" Width="150" Icon="Home" Height="65" RelativePanel.Below="HjemKnap"/>
                <AppBarButton x:Name="Overblik" Label="Overblik" Width="150" Icon="Calendar" Height="65" RelativePanel.Below="Arbejdstid"/>
                <Button x:Name="___Alle" Content="-Alle" Width="150" Height="32" RelativePanel.Below="Overblik" Background="{x:Null}" />
                <Button x:Name="_Afdeling" Content="-Afdeling" Width="150" Height="32" RelativePanel.Below="___Alle" Background="{x:Null}"/>
                <AppBarButton x:Name="Hjælp" Label="Hjælp" Width="150" Icon="Help" Height="65" RelativePanel.Below="_Afdeling"/>
                <TextBlock x:Name="Leder" TextWrapping="Wrap" Text="  Leder" Height="20" Width="150" RelativePanel.Below="Hjælp"/>
                <AppBarButton x:Name="Merarbejde" Label="Merarbejde" Width="150" Height="65" Icon="Manage" RelativePanel.Below="Leder"/>
                <AppBarButton x:Name="Statistik" Label="Statistik" Width="150" Icon="List" Height="65" RelativePanel.Below="Merarbejde"/>
                <TextBlock x:Name="Admin" TextWrapping="Wrap" Height="20" Width="150" Text="  Admin" RelativePanel.Below="Statistik"/>
                <AppBarButton x:Name="Opret_bruger" Label="Opret Bruger" Width="150" Icon="AddFriend" Height="65" RelativePanel.Below="Admin"/>
                <AppBarButton x:Name="Rediger_bruger" Label="Rediger Bruger" Width="150" Icon="Edit" Height="65" RelativePanel.Below="Opret_bruger"/>
                <AppBarButton x:Name="Logout" Label="Log Out" Width="150" Icon="GoToStart" Height="65" RelativePanel.AlignBottomWithPanel="True"/>
            </RelativePanel>
        </Grid>
        <Grid x:Name="OverskriftBar" HorizontalAlignment="Stretch" Height="116" Margin="150,0,0,0" VerticalAlignment="Top" Width="Auto" Background="#FF323433">
            <RelativePanel HorizontalAlignment="Stretch" Height="116" VerticalAlignment="Top" Width="Auto">
                <TextBlock x:Name="MAFraloginTest" Height="58" TextWrapping="Wrap"  Text="{Binding userCatalogSingleton.LoginUser.MaNummer}" Width="200" RelativePanel.AlignRightWithPanel="True" Foreground="#FFFDFBFB"/>
                <TextBlock x:Name="NavnFraLoginTest" Height="58" TextWrapping="Wrap" Text="{Binding userCatalogSingleton.LoginUser.Navn}" Width="200" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="MAFraloginTest" Foreground="#FFFBF7F7"/>
            </RelativePanel>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Text="Kommandobogen" Foreground="White" Height="86" Width="741" FontFamily="Perpetua Titling MT"/>
        </Grid>
        <Grid x:Name="NavigationBar" HorizontalAlignment="Stretch" Height="70" Margin="150,116,0,0" VerticalAlignment="Top" Width="Auto"/>

    </Grid>
</Page>