KommandoBogApp/View/CalendarViewView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KommandoBogApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:KommandoBogApp.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    
    x:Class="KommandoBogApp.View.CalendarViewView"
    mc:Ignorable="d">
    <Page.Resources>

        <Flyout x:Key="CreateActivityFlyout">
            <Grid RenderTransformOrigin="0.491,0.494" Width="445" Height="532">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Fra" VerticalAlignment="Top" RenderTransformOrigin="0.9,-1.55"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Til" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.6"/>
                <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="324"/>
                <DatePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="324"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" Text="Aktivitet" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.6"/>
                <ComboBox x:Name="SetActivity" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="215" PlaceholderText="Vælg en aktivitet!" Height="32" IsDropDownOpen="False">
                    <ComboBoxItem x:Name="Ferie" Content="Ferie"/>
                    <ComboBoxItem x:Name="Kursus" Content="Kursus"/>
                    <ComboBoxItem x:Name="Vagt" Content="Vagt"/>
                    <ComboBoxItem x:Name="Fri" Content="Fri"/>


                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.6"/>
                <TextBox HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Text="{Binding ViewNavn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,259,0,0" TextWrapping="Wrap" Text="Kommentar" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.6"/>
                <TextBox HorizontalAlignment="Left" Margin="10,284,0,0" TextWrapping="Wrap" Text="{Binding ViewKommentar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="412" Height="162"/>

                <TimePicker HorizontalAlignment="Left" Margin="270,35,-41,0" VerticalAlignment="Top" Width="122" ClockIdentifier="24HourClock" Padding="80,0" Time="{Binding TimeStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TimePicker HorizontalAlignment="Left" Margin="270,97,-41,0" VerticalAlignment="Top" ClockIdentifier="24HourClock" Width="173" RenderTransformOrigin="0.638,0.594" Padding="80,0" Time="{Binding TimeEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <AppBarButton x:Name="Opret" HorizontalAlignment="Left" Label="Opret Aktivitet" Margin="215,451,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,0.131" Background="#FF7EEE0F" Width="205" Icon="Add" >
                    <interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="KommandoBogApp.View.CalendarViewView"/>
                        </Core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton x:Name="Annuller" HorizontalAlignment="Left" Icon="Delete" Label="Annuller" Margin="10,451,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.199,0.127" Background="#FFF36A6A" Width="205">
                    <interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="KommandoBogApp.View.CalendarViewView"/>
                        </Core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </Grid>
        </Flyout>
    </Page.Resources>

    <Page.DataContext>
        <ViewModel:ActivityViewModel/>
    </Page.DataContext>

    <Grid Background="#FF2B2A2A">
        <CalendarView  Name="CalendarView1" HorizontalAlignment="Left" Margin="667,0,0,0" VerticalAlignment="Top" SelectionMode="Single" SelectedDatesChanged="CalendarView_OnSelectedDatesChanged" Height="806" Width="1253" CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging" FirstDayOfWeek="Monday" HorizontalDayItemAlignment="Left" VerticalDayItemAlignment="Top" KeyDown="CalendarView1_OnKeyDown" KeyUp="CalendarView1_OnKeyUp" >
        </CalendarView>



        <Button Name="FriButton" Content="Create Fri" HorizontalAlignment="Left" Margin="1540,964,0,0" VerticalAlignment="Top" Width="120" Click="FriButton_OnClick" Background="#33818181" Foreground="White">
            <interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="KommandoBogApp.View.CalendarViewView"/>
                </Core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <Button Name="FerieButton"  Content="Create Ferie" HorizontalAlignment="Left" Margin="1540,920,0,0" VerticalAlignment="Top" Width="120" Click="FerieButton_OnClick" Background="#33818181" Foreground="White">
            <interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="KommandoBogApp.View.CalendarViewView"/>
                </Core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <Button Name="KursusButton" Content="Create Kursus" HorizontalAlignment="Left" Margin="1400,920,0,0" VerticalAlignment="Top" Width="120" Click="KursusButton_OnClick" Background="#33818181" Foreground="White">
            <interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="KommandoBogApp.View.CalendarViewView"/>
                </Core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <Button Name="VagtButton" Content="Create Vagt" HorizontalAlignment="Left" Margin="1400,964,0,0" VerticalAlignment="Top" Width="120" Click="VagtButton_OnClick" Background="#33818181" Foreground="White">
            <interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="KommandoBogApp.View.CalendarViewView"/>
                </Core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="Go to Create Activity" HorizontalAlignment="Left" Margin="1680,964,0,0" VerticalAlignment="Top" Background="#33818181" Foreground="White" >
            <interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="KommandoBogApp.View.CreateActivityView"/>
                </Core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <ListView HorizontalAlignment="Left" Height="806" VerticalAlignment="Top" Width="667" />
        <AppBarButton HorizontalAlignment="Left" Icon="Accept" Label="HubTest" Margin="1139,920,0,0" VerticalAlignment="Top" Background="White">
            <interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="KommandoBogApp.View.HubTest"/>
                </Core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </AppBarButton>
        <AppBarButton x:Name="CreateUserButton" HorizontalAlignment="Left" Icon="Accept" Label="CreateUserView" Margin="988,920,0,0" VerticalAlignment="Top"/>
        <TextBox Text="Start Tid" Margin="676,830,0,0" Width="100" Height="30" IsReadOnly="True" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TimePicker HorizontalAlignment="Left" Margin="676,870,0,0" VerticalAlignment="Top" Time="{Binding TimeStart, Mode=TwoWay}" ClockIdentifier="24HourClock" />
        <TextBox Text="Slut Tid" Margin="966,830,0,0" Width="100" Height="30" IsReadOnly="True" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TimePicker HorizontalAlignment="Left" Margin="966,870,0,0" VerticalAlignment="Top" Time="{Binding TimeEnd, Mode=TwoWay}" ClockIdentifier="24HourClock" />
        <TextBox Text="{Binding ActivityList.ActivityList.Count}" Margin="1680,920,0,0" Width="100" Height="30" IsReadOnly="True" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ListView Name="ClickedDatesActivity" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="667" ItemsSource="{Binding CalendarOverviewSingleton.ActiveActivityList}" Margin="-5,0,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid BorderThickness="2" BorderBrush="Black">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="166" Margin="0,0,0,0" Text="{Binding Navn}" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="166" Margin="166,0,0,0" Text="{Binding Kommentar}" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="166" Margin="332,0,0,0" Text="{Binding DatesFromAndTo}" Foreground="White"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="676,920,0,0" TextWrapping="Wrap" Text="{Binding ViewNavn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="131" PlaceholderText="Navn"/>
        <TextBox HorizontalAlignment="Left" Margin="820,920,0,0" TextWrapping="Wrap" Text="{Binding ViewKommentar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="131" PlaceholderText="Kommentar"/>
        <Button x:Name="CreateActivityButton" HorizontalAlignment="Left" Margin="1400,830,0,0" VerticalAlignment="Top" Height="32" Width="157" Background="#33FFFFFF" Flyout="{StaticResource CreateActivityFlyout}" Content="Opret Aktivitet">

        </Button>

    </Grid>
</Page>