KommandoBogApp/View/CreateActivityView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KommandoBogApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:KommandoBogApp.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="KommandoBogApp.View.CreateActivityView"
    mc:Ignorable="d">
    <Page.Resources>

        <MenuFlyout x:Key="ActivityFlyout">
            <MenuFlyoutItem x:Name="Ferie" Text="Ferie" Width="287">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerPressed">
                        <Core:CallMethodAction MethodName="ActivityFerie()" TargetObject="{Binding Mode=OneWay}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="Vagt" Text="Vagt">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerPressed">
                        <Core:CallMethodAction MethodName="ActivityVagt()" TargetObject="{Binding Mode=OneWay}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="Kursus" Text="Kursus">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerPressed">
                        <Core:CallMethodAction MethodName="ActivityKursus()" TargetObject="{Binding Mode=OneWay}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="Fri" Text="Fri">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="PointerPressed">
                        <Core:CallMethodAction MethodName="ActivityFri()" TargetObject="{Binding Mode=OneWay}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
        </MenuFlyout>

    </Page.Resources>

    <Page.DataContext>
        <ViewModel:ActivityViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="104,112,0,0" TextWrapping="Wrap" Text="Aktivitet" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="136,162,0,0" TextWrapping="Wrap" Text="Fra" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,212,0,0" TextWrapping="Wrap" Text="Til" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,261,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="186,255,0,0" TextWrapping="Wrap" Text="{Binding ViewNavn, Mode=TwoWay}" VerticalAlignment="Top" Width="190"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,312,0,0" TextWrapping="Wrap" Text="Kommentar" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="186,306,0,0" TextWrapping="Wrap" Text="{Binding ViewKommentar, Mode=TwoWay}" VerticalAlignment="Top" Height="145" Width="462"/>
        <DatePicker HorizontalAlignment="Left" Margin="186,156,0,0" VerticalAlignment="Top" Date="{Binding ViewDateFrom}"/>
        <DatePicker HorizontalAlignment="Left" Margin="186,206,0,0" VerticalAlignment="Top" Date="{Binding ViewDateTo}"/>
        <Button Content="{Binding SavedActivity.ActivityType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="188,106,0,0" VerticalAlignment="Top" Width="294" Height="26" Flyout="{StaticResource ActivityFlyout}"/>
        <ListView HorizontalAlignment="Left" Height="374" Margin="191,546,0,0" VerticalAlignment="Top" Width="1299" ItemsSource="{Binding ActivityList.ActivityList}" BorderBrush="#FF111111" BorderThickness="1"/>
        <Button Content="Create Activity" HorizontalAlignment="Left" Margin="191,490,0,0" VerticalAlignment="Top" Width="185">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:InvokeCommandAction Command="{Binding CreateActivityCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

    </Grid>
</Page>
