KommandoBogApp/View/CreateActivityView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KommandoBogApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:KommandoBogApp.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="KommandoBogApp.View.CreateActivityView"
    mc:Ignorable="d">
    <Page.Resources>


        <MenuFlyout x:Key="FlyoutBase1">
            <MenuFlyoutItem Text="Ferie" Width="182" Height="37"/>
        </MenuFlyout>
        <MenuFlyout x:Key="FlyoutBase2">
            <MenuFlyoutItem Text="Ferie" Width="196"/>
        </MenuFlyout>


    </Page.Resources>

    <Page.DataContext>
        <ViewModel:ActivityViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="104,112,0,0" TextWrapping="Wrap" Text="Aktivitet" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="136,162,0,0" TextWrapping="Wrap" Text="Fra" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,212,0,0" TextWrapping="Wrap" Text="Til" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,261,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="186,255,0,0" TextWrapping="Wrap" Text="{Binding ViewNavn, Mode=TwoWay}" VerticalAlignment="Top" Width="190"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,312,0,0" TextWrapping="Wrap" Text="Kommentar" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="186,306,0,0" TextWrapping="Wrap" Text="{Binding ViewKommentar, Mode=TwoWay}" VerticalAlignment="Top" Height="145" Width="462"/>
        <ListView HorizontalAlignment="Left" Height="374" Margin="191,546,0,0" VerticalAlignment="Top" Width="1299" ItemsSource="{Binding ActivityList.ActivityList}" BorderBrush="#FF111111" BorderThickness="1"/>
        <Button Content="Create Activity" HorizontalAlignment="Left" Margin="191,490,0,0" VerticalAlignment="Top" Width="185">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:InvokeCommandAction Command="{Binding CreateActivityCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

        <Button Content="CalendarView" HorizontalAlignment="Left" Margin="10,774,0,0" VerticalAlignment="Top" >
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="KommandoBogApp.View.CalendarViewView"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <ListView HorizontalAlignment="Left" Height="440" Margin="506,54,0,0" VerticalAlignment="Top" Width="738" ItemsSource="{Binding ActivityList.ActivityList}" RenderTransformOrigin="0.507,0.473"/>
        <ComboBox HorizontalAlignment="Left" Margin="186,107,0,0" VerticalAlignment="Top" Width="190" ItemsSource="{Binding ActivityList.ActivityTypeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ViewActivityType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TimePicker HorizontalAlignment="Left" Margin="455,156,0,0" VerticalAlignment="Top" Time="{Binding ViewTimeFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TimePicker HorizontalAlignment="Left" Margin="455,206,0,0" VerticalAlignment="Top" Time="{Binding ViewTimeTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="191,156,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" DateFormat="{}{day.integer} {month.full} {year.full}" PlaceholderText="{Binding ViewDateFrom}" Width="230" IsTodayHighlighted="False"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="191,206,0,0" VerticalAlignment="Top" PlaceholderText="{Binding ViewDateTo, Mode=Twoway, UpdateSourceTrigger=PropertyChanged}"  FirstDayOfWeek="Monday" DateFormat="{}{day.integer} {month.full} {year.full}"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Home" Label="Home" Margin="1680,107,0,0" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="KommandoBogApp.View.CalendarViewView"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>

    </Grid>
</Page>
