KommandoBogApp/View/CreateActivityView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KommandoBogApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:KommandoBogApp.ViewModel"
    x:Class="KommandoBogApp.View.CreateActivityView"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:ActivityViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="147,54,0,0" Text="Opret Aktivitet" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="287" FontSize="36" TextDecorations="Underline" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBox x:Name="DateFrom" HorizontalAlignment="Left" Margin="147,188,0,0" Text="{Binding ViewDateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="41" Width="286" PlaceholderText="DateFrom" TextChanged="MA_Nummer_TextChanged"/>
        <TextBox x:Name="Kommentar" HorizontalAlignment="Left" Margin="147,320,0,0" Text="{Binding ViewKommentar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="286" PlaceholderText="Kommentar"/>
        <TextBox x:Name="Color" HorizontalAlignment="Left" Margin="147,462,0,0" Text="{Binding ViewColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="32" Width="286" PlaceholderText="Color"/>
        <TextBox x:Name="DateTo" HorizontalAlignment="Left" Margin="147,254,0,0" Text="{Binding ViewDateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="286" PlaceholderText="DateTo"/>
        <TextBox x:Name="Navn" HorizontalAlignment="Left" Margin="147,396,0,0" Text="{Binding ViewNavn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="286" PlaceholderText="Navn"/>

        <Button x:Name="Opret_aktivitet_knap" Content="Opret Aktivitet" HorizontalAlignment="Left" Margin="724,547,0,0" VerticalAlignment="Top" Height="79" Width="132">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Handler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MethodName="CreateActivity"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

        <Button Content="CalendarView" HorizontalAlignment="Left" Margin="10,774,0,0" VerticalAlignment="Top" >
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="KommandoBogApp.View.CalendarViewView"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <ListView HorizontalAlignment="Left" Height="440" Margin="506,54,0,0" VerticalAlignment="Top" Width="738" ItemsSource="{Binding ActivityList.ActivityList}" RenderTransformOrigin="0.507,0.473"/>

    </Grid>
</Page>
