KommandoBogApp/View/Frontpage_View.xaml

<Page
    x:Class="KommandoBogApp.View.Frontpage_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KommandoBogApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF7F7F7">
        <TextBox Margin="-3.716,2.994,-1,0" Text="Kommandobogen" VerticalAlignment="Top" Height="112" RenderTransformOrigin="0.496,0.518" UseLayoutRounding="False" d:LayoutRounding="Auto" IsReadOnly="True" FontSize="72" TextChanged="TextBox_TextChanged">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="-0.062" TranslateX="-0.068" TranslateY="-0.156"/>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="Hjem" Content="Hjem" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Height="65" Width="119" Background="#33F7F0F0" FontSize="36">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0A0101" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="Arbejdstid" Content="Arbejdstid" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="62" Width="200" Background="#33F4F0F0" FontSize="36"/>
        <Button x:Name="Overblik" Content="Overblik" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Height="66" Width="172" Background="#33FDF6F6" FontSize="36"/>
        <TextBlock x:Name="Bruger" HorizontalAlignment="Left" Margin="28,127,0,0" Text="Bruger" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Overblik_Alle" Content="-Alle" HorizontalAlignment="Left" Margin="64,355,0,0" VerticalAlignment="Top" Background="#33F8F7F7" FontSize="20"/>
        <Button x:Name="Overblik_Afdeling" Content="-Afdeling" HorizontalAlignment="Left" Margin="64,392,0,0" VerticalAlignment="Top" Background="#33F1E5E5" FontSize="20"/>
        <Button x:Name="Hjælp" Content="Hjælp" HorizontalAlignment="Left" Margin="14,436,0,0" VerticalAlignment="Top" Background="#33FBF3F3" FontSize="36"/>
        <TextBlock x:Name="Leder" HorizontalAlignment="Left" Margin="28,0,0,457" Text="Leder" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Button x:Name="Merarbejde" Content="Merarbejde" HorizontalAlignment="Left" Margin="14,548,0,0" VerticalAlignment="Top" Background="#33FBF6F6" FontSize="36" Click="Merarbejde_Click"/>
        <Button Content="Statistik" HorizontalAlignment="Left" Margin="14,609,0,0" VerticalAlignment="Top" Background="#33FBF6F6" FontSize="36" Click="Merarbejde_Click"/>
        <TextBlock x:Name="Admin" HorizontalAlignment="Left" Margin="28,0,0,286" Text="Admin" TextWrapping="Wrap" VerticalAlignment="Bottom" SelectionChanged="Admin_SelectionChanged"/>
        <Button x:Name="Opret_Bruger" Content="Opret Bruger" HorizontalAlignment="Left" Margin="14,719,0,0" VerticalAlignment="Top" Background="#33FBF6F6" FontSize="36" Click="Merarbejde_Click"/>
        <Button x:Name="Rediger_Bruger" Content="Rediger Bruger" HorizontalAlignment="Left" Margin="14,784,0,0" VerticalAlignment="Top" Background="#33FBF6F6" FontSize="36" Click="Merarbejde_Click"/>
        <Grid HorizontalAlignment="Left" Height="219" Margin="546,355,0,0" VerticalAlignment="Top" Width="410"/>
        <Border BorderBrush="#FF280202" HorizontalAlignment="Left" Height="100" Margin="606,392,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
