KommandoBogApp/View/FrontPage.xaml

<Page
    x:Class="KommandoBogApp.View.FrontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KommandoBogApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Width="1490">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="1490">
                <TextBlock TextWrapping="Wrap" Text="Kommandobogen" FontSize="72" Margin="-1,9,-25,-9" HorizontalAlignment="Left" Width="1494"/>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="868" Margin="10,132,0,0" VerticalAlignment="Top" Width="244">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="868" VerticalAlignment="Top" Width="244"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="259,137,0,0" VerticalAlignment="Top" Width="1241">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1247" Margin="-6,-6,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="768" Margin="254,232,0,0" VerticalAlignment="Top" Width="1241">
            <Grid HorizontalAlignment="Left" Height="607" Margin="70,82,0,0" VerticalAlignment="Top" Width="154"/>
        </Grid>

    </Grid>
</Page>
