KommandoBogApp/View/FrontPage.xaml

<Page
    x:Class="KommandoBogApp.View.FrontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KommandoBogApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="1500">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="132" VerticalAlignment="Center" Width="1500">
                <TextBlock x:Name="TekstBlock01" TextWrapping="Wrap" Text="Kommandobogen" FontSize="72" Margin="-1" HorizontalAlignment="Left" Width="1490" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="868" Margin="0,132,0,0" VerticalAlignment="Top" Width="271">
            <TextBlock x:Name="Bruger" HorizontalAlignment="Left" Text="Bruger" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,1,0,0"/>
            <Button x:Name="Arbejdstid" Content="Arbejdstid" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" Height="62" Width="271" Background="#33F4F0F0" FontSize="36" HorizontalContentAlignment="Left"/>
            <Button x:Name="Hjem" Content="Hjem" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Height="62" Width="271" Background="#33F4F0F0" FontSize="36" HorizontalContentAlignment="Left"/>
            <Button x:Name="Overblik" Content="Overblik" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" Height="62" Width="271" Background="#33FDF6F6" FontSize="36" HorizontalContentAlignment="Left"/>
            <Button x:Name="OverblikAlle" Content="-Alle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="271" Background="#33FDF6F6" FontSize="24" Margin="0,215,0,0"/>
            <Button x:Name="OverblikAfdeling" Content="-Afdeling" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="271" Background="#33FDF6F6" FontSize="24" Margin="0,261,0,0"/>
            <Button x:Name="Hjælp" Content="Hjælp" HorizontalAlignment="Left" Margin="0,307,0,0" VerticalAlignment="Top" Height="62" Width="271" Background="#33FDF6F6" FontSize="36" HorizontalContentAlignment="Left"/>
            <TextBlock x:Name="Leder" HorizontalAlignment="Left" Text="Leder" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,374,0,0" RenderTransformOrigin="0.514,2.775"/>
            <Button x:Name="Medarbejder" Content="Medarbejder" HorizontalAlignment="Left" Margin="0,399,0,0" VerticalAlignment="Top" Height="62" Width="271" Background="#33F4F0F0" FontSize="36" HorizontalContentAlignment="Left"/>
            <Button x:Name="Statistik" Content="Statistik" HorizontalAlignment="Left" Margin="0,461,0,0" VerticalAlignment="Top" Height="62" Width="271" Background="#33F4F0F0" FontSize="36" HorizontalContentAlignment="Left"/>
            <TextBlock x:Name="Admin" HorizontalAlignment="Left" Text="Admin" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,540,0,0" RenderTransformOrigin="0.514,2.775"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="373" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="162" Margin="0,373,0,0" VerticalAlignment="Top" Width="271"/>
            <Button x:Name="OpretBruger" Content="Opret Bruger" HorizontalAlignment="Left" Margin="0,565,0,0" VerticalAlignment="Top" Height="62" Width="271" Background="#33F4F0F0" FontSize="36" HorizontalContentAlignment="Left"/>
            <Button x:Name="RedigerBruger" Content="Rediger Bruger" HorizontalAlignment="Left" Margin="0,627,0,0" VerticalAlignment="Top" Height="62" Width="271" Background="#33F4F0F0" FontSize="36" HorizontalContentAlignment="Left"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="333" Margin="0,535,0,0" VerticalAlignment="Top" Width="271"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="868" Margin="271,132,0,0" VerticalAlignment="Top" Width="1229">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1229">
                <TextBlock x:Name="TekstBlock02" TextWrapping="Wrap" Text="  Hjem -" FontSize="48" VerticalAlignment="Center"/>
            </Border>
        </Grid>

    </Grid>
</Page>
