KommandoBogApp/View/HubTest.xaml

<Page
    x:Class="KommandoBogApp.View.HubTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KommandoBogApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:KommandoBogApp.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    
    <Page.DataContext>
        <viewModel:UserViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="1920" BorderThickness="2" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="KommandoBogen" VerticalAlignment="Top" FontSize="90"/>

            <Grid HorizontalAlignment="Left" Height="166" Margin="1512,-2,0,0" VerticalAlignment="Top" Width="408" BorderThickness="2" BorderBrush="Black">

            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="914" Margin="0,166,0,0" VerticalAlignment="Top" Width="372" BorderThickness="2" BorderBrush="Black">
            <Grid HorizontalAlignment="Left" Height="578" Margin="0,0,0,0" VerticalAlignment="Top" Width="372" BorderThickness="1" BorderBrush="Black">
                <Button Content="Button" HorizontalAlignment="Left" Margin="136,374,0,0" VerticalAlignment="Top" Click="ButtonBase_OnClick"/>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="202" Margin="0,578,0,0" VerticalAlignment="Top" Width="372" BorderThickness="1" BorderBrush="Black">

            </Grid>
            <Grid HorizontalAlignment="Left" Height="134" Margin="0,779,0,0" VerticalAlignment="Top" Width="372" BorderThickness="1" BorderBrush="Black">

            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="108" Margin="372,166,0,0" VerticalAlignment="Top" Width="1552" BorderThickness="2" BorderBrush="Black">
            <Button Content="🢀" FontSize="55" Width="50" Height="50" Margin="1250,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MonthMinusOne" Padding="-6,-17,0,0">
            </Button>
            <TextBox Name="MonthShownTextBox" Text="{Binding CurrentShownMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="50" Margin="1300,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="MonthShownTextBox_OnTextChanged"/>
            <TextBox Name="YearShownTextBox" Text="{Binding CurrentShownYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="50" Margin="1300,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="YearShownTextBox_OnTextChanged"/>
            <TextBlock Name="MonthYearError" Width="350" Height="50" Margin="950,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="🢂" FontSize="55" Width="50" Height="50" Margin="1400,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MonthPlusOne" Padding="-8,-17,-2,0" >
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="700" Margin="372,273,0,0" VerticalAlignment="Top" Width="1548" Background="#cccccc">


            <ScrollViewer Height="auto" Width="auto" x:Name="ScrollViewerDates" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled">
                <!--<Hub Width="1548" Height="700" Name="Hub" Header="Overview" Orientation="Horizontal">
                    <HubSection Header="Navn:">
                        <DataTemplate>-->
                    <Grid>
                    <GridView HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="GridViewNames" Width="150" Height="auto" ItemsSource="{Binding UserCatalogSingleton.UserList}" Margin="0,100,0,0" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="146" Height="50">
                                    <TextBox Text="{Binding Navn}" IsReadOnly="True" Height="50" Width="146" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <!--</DataTemplate>
                    </HubSection>-->


                    <!--<HubSection Header="Dage Samt Aktiviter">
                        <DataTemplate>
                            <StackPanel>-->
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled" Height="700" Width="1398" Margin="150,0,0,0" VerticalScrollMode="Disabled">
                        <Grid>
                            <GridView x:Name="GridViewDays" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="214" ItemsSource="{Binding DatesInMonth}" Margin="0,50,0,0">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Height="40" Width="64" Orientation="Horizontal">
                                            <TextBox Text="{Binding Mode=OneWay}" Width="64" IsReadOnly="True">
                                            </TextBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <ListView Name="Activities" Height="auto" Width="2124" ItemsSource="{Binding UserCatalogSingleton.UserList}" Margin="0,100,0,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <GridView Height="50" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" ItemsSource="{Binding DaysWithActivities}">
                                            <GridView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Height="50" Width="64" Orientation="Horizontal">
                                                        <GridView Height="auto" Width="auto" ItemsSource="{Binding Mode=OneWay}">
                                                            <Grid Width="64" Height="50">
                                                                <Grid.Background>
                                                                    <SolidColorBrush Color="{Binding color}"/>
                                                                </Grid.Background>
                                                            </Grid>
                                                        </GridView>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                        </GridView>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <!--</StackPanel>-->
                        <!--</DataTemplate>
                    </HubSection>
                </Hub>-->
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>



