KommandoBogApp/View/HubTest.xaml

<Page
    x:Class="KommandoBogApp.View.HubTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KommandoBogApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:KommandoBogApp.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:UserViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="1920" BorderThickness="2" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="KommandoBogen" VerticalAlignment="Top" FontSize="90"/>

            <Grid HorizontalAlignment="Left" Height="166" Margin="1512,-2,0,0" VerticalAlignment="Top" Width="408" BorderThickness="2" BorderBrush="Black">

            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="914" Margin="0,166,0,0" VerticalAlignment="Top" Width="372" BorderThickness="2" BorderBrush="Black">
            <Grid HorizontalAlignment="Left" Height="578" Margin="0,0,0,0" VerticalAlignment="Top" Width="372" BorderThickness="1" BorderBrush="Black">

            </Grid>
            <Grid HorizontalAlignment="Left" Height="202" Margin="0,578,0,0" VerticalAlignment="Top" Width="372" BorderThickness="1" BorderBrush="Black">

            </Grid>
            <Grid HorizontalAlignment="Left" Height="134" Margin="0,779,0,0" VerticalAlignment="Top" Width="372" BorderThickness="1" BorderBrush="Black">

            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="108" Margin="372,166,0,0" VerticalAlignment="Top" Width="1552" BorderThickness="2" BorderBrush="Black"/>

        <Grid HorizontalAlignment="Left" Height="700" Margin="372,273,0,0" VerticalAlignment="Top" Width="1548" Background="#cccccc">
            <Button Width="50" Height="50" Margin="1250,-50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MonthMinusOne" Command="{Binding UpdateCurrentShownActivities}">
            </Button>
            <TextBox Name="MonthShownTextBox" Text="{Binding CurrentShownMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="50" Margin="1300,-50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="MonthShownTextBox_OnTextChanged"/>
            <Button Width="50" Height="50" Margin="1400,-50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MonthPlusOne" Command="{Binding UpdateCurrentShownActivities}" >
            </Button>

            <Hub Width="1548" Height="700" x:Name="Hub" Header="Overview" Orientation="Horizontal">
                <HubSection Header="Navn:">
                    
                    <DataTemplate>
                        <GridView Width="100" Height="auto" ItemsSource="{Binding UserCatalogSingleton.UserList}" Margin="0,59,0,0">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                   <StackPanel Orientation="Vertical" Width="auto" Height="40">
                                        <TextBox Text="{Binding Navn}" IsReadOnly="True" Height="40" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </DataTemplate>
                </HubSection>

                <HubSection Header="Dage Samt Aktiviter">
                    <DataTemplate>
                        <StackPanel>
                            <GridView x:Name="Days" Height="auto" Width="auto" ItemsSource="{Binding DatesInMonth}" Margin="0,0,0,0">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Height="40" Width="64" Orientation="Horizontal">
                                            <TextBox Text="{Binding Mode=OneWay}" Width="40" IsReadOnly="True">
                                            </TextBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <ListView x:Name="Activities" Height="auto" Width="auto" ItemsSource="{Binding UserCatalogSingleton.UserList}" Margin="-12,0,0,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                    <GridView Height="50" Width="auto" ItemsSource="{Binding DaysWithActivities}">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Height="40" Width="64" Orientation="Horizontal">
                                                        <GridView Height="auto" Width="auto" ItemsSource="{Binding Mode=OneWay}" PointerEntered="OnPointEnter" PointerExited="OnPointExit" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" >
                                                            <TextBox Width="40">
                                                                <TextBox.Background>
                                                                   <SolidColorBrush Color="{Binding color}"/>
                                                                </TextBox.Background>          
                                                        </TextBox>
                                                </GridView>
                                                <!--<TextBox Text="{Binding DatesInMonth, Mode=OneWay}" IsReadOnly="True">
                                                    <TextBox.Background>
                                                        <SolidColorBrush Color="{Binding color}"/>
                                                    </TextBox.Background>
                                                </TextBox>-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    </GridView>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </HubSection>
            </Hub>


            <!--<Grid HorizontalAlignment="Left" Height="50" Margin="250,0,0,0" VerticalAlignment="Top" Width="auto">
                <ScrollViewer x:Name="ScrollViewerDates" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
                    <GridView HorizontalAlignment="left" ItemsSource="{Binding DatesInMonth}" Width="auto" Height="50" SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollMode="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled">
                        <GridView.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal" Width="50" Height="50" HorizontalAlignment="Left">
                                    <TextBox Width="50" Height="50" Text="{Binding Mode=OneWay}" Margin="0,0,0,0" IsReadOnly="True" HorizontalAlignment="Left" Padding="0" MinWidth="0"/>

                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    </ScrollViewer>
                </Grid>
            <ScrollViewer x:Name="ScrollViewerActivities" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" ViewChanged="SynchronizedScrollerOnViewChanged">
                <GridView HorizontalAlignment="Left" Margin="50,50,0,0" Height="755" VerticalAlignment="Top" Width="auto" ItemsSource="{Binding UserCatalogSingleton.UserList}" SelectionMode="None" >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding Navn}" Width="200" Height="100" BorderBrush="Black" BorderThickness="2" IsReadOnly="True"/>
                                        <Grid Width="1348" Height="100">
                                            <GridView HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="1700" ItemsSource="{Binding Activities}">
                                                <GridView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Grid Width="50" Height="100" Margin="0,0,0,0" >
                                                                <Grid.Background>
                                                                    <SolidColorBrush Color="{Binding color}" />
                                                                </Grid.Background>
                                                            </Grid>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridView.ItemTemplate>
                                            </GridView>

                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
             </ScrollViewer>-->
        </Grid>
    </Grid>
</Page>



