KommandoBogApp/View/Login.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KommandoBogApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:KommandoBogApp.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="KommandoBogApp.View.Login"
    mc:Ignorable="d">

    <Grid Background="#FF858383">

        <Grid.DataContext>
            <ViewModel:UserViewModel/>
        </Grid.DataContext>
        <Grid HorizontalAlignment="Left" Height="1080" Margin="1192,0,0,0" VerticalAlignment="Top" Width="728" Background="#FFD2D2D2">
            <TextBox HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="{Binding LoginString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="568" PlaceholderText="{Binding LoginString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="82,350,0,0" FontSize="24"/>
            <PasswordBox HorizontalAlignment="Left" Height="58" Margin="82,452,0,0" VerticalAlignment="Top" Width="568" PasswordChar="*" Password="{Binding LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock HorizontalAlignment="Left" Margin="82,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Text="Brugernavn"/>
            <TextBlock HorizontalAlignment="Left" Margin="82,415,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="24"/>
            <AppBarButton x:Name="LoginButton" HorizontalAlignment="Left" Height="48" Icon="Permissions" Label="Login" Margin="540,554,0,0" VerticalAlignment="Top" Width="110" Background="#FF2B62E2" FontSize="24" Foreground="White"/>
        </Grid>

    </Grid>
</Page>
