KommandoBogApp/View/Skabelon_med_splitview.xaml

<Page
    x:Class="KommandoBogApp.View.Skabelon_med_splitview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KommandoBogApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="SplitView" 
            IsPaneOpen="True" 
            DisplayMode="Inline"
            OpenPaneLength="150">

        <SplitView.Pane>
            <RelativePanel Background="#FF767171">
                <TextBlock x:Name="BrugerNavn" TextWrapping="Wrap" Text="  Bruger" Height="20" Width="150" RelativePanel.AlignTopWith=""/>
                <AppBarButton x:Name="HjemKnap" Label="Hjem" Width="150" Icon="Home" Height="65" RelativePanel.Below="BrugerNavn"/>
                <AppBarButton x:Name="Arbejdstid" Label="Arbejdstid" Width="150" Icon="Home" Height="65" RelativePanel.Below="HjemKnap"/>
                <AppBarButton x:Name="Overblik" Label="Overblik" Width="150" Icon="Calendar" Height="65" RelativePanel.Below="Arbejdstid"/>
                <Button x:Name="___Alle" Content="-Alle" Width="150" Height="32" RelativePanel.Below="Overblik" Background="{x:Null}" />
                <Button x:Name="_Afdeling" Content="-Afdeling" Width="150" Height="32" RelativePanel.Below="___Alle" Background="{x:Null}"/>
                <AppBarButton x:Name="Hjælp" Label="Hjælp" Width="150" Icon="Help" Height="65" RelativePanel.Below="_Afdeling"/>
                <TextBlock x:Name="Leder" TextWrapping="Wrap" Text="  Leder" Height="20" Width="150" RelativePanel.Below="Hjælp"/>
                <AppBarButton x:Name="Merarbejde" Label="Merarbejde" Width="150" Height="65" Icon="Manage" RelativePanel.Below="Leder"/>
                <AppBarButton x:Name="Statistik" Label="Statistik" Width="150" Icon="List" Height="65" RelativePanel.Below="Merarbejde"/>
                <TextBlock x:Name="Admin" TextWrapping="Wrap" Height="20" Width="150" Text="  Admin" RelativePanel.Below="Statistik"/>
                <AppBarButton x:Name="Opret_bruger" Label="Opret Bruger" Width="150" Icon="AddFriend" Height="65" RelativePanel.Below="Admin"/>
                <AppBarButton x:Name="Rediger_bruger" Label="Rediger Bruger" Width="150" Icon="Edit" Height="65" RelativePanel.Below="Opret_bruger"/>
                <AppBarButton x:Name="Logout" Label="Log Out" Width="150" Icon="Edit" Height="65" RelativePanel.AlignBottomWithPanel="True"/>
            </RelativePanel>
        </SplitView.Pane>

        <RelativePanel HorizontalAlignment="Stretch" Height="116" VerticalAlignment="Top" Width="Auto" Background="#FF188F29">
            <TextBlock x:Name="Overskrift" Height="116" TextWrapping="Wrap" Text="Kommandobogen" Width="1350" FontSize="72" RelativePanel.AlignLeftWith=""/>
            <TextBlock x:Name="LoginInformationer" Height="116" TextWrapping="Wrap" Text="Login" Width="353" RelativePanel.AlignRightWithPanel="True"/>
            <RelativePanel HorizontalAlignment="Stretch" Height="60" Width="Auto" VerticalAlignment="Top" Margin="0,116,-1350,-176"/>
        </RelativePanel>

    </SplitView>





</Page>
