KommandoBogApp/View/SkabelonTilViews.xaml

<Page
    x:Class="KommandoBogApp.View.SkabelonTilViews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KommandoBogApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel HorizontalAlignment="Left" Height="1000" VerticalAlignment="Top" Width="1500"/>
        <Grid Height="158" VerticalAlignment="Top" Background="#FFBEB7B7">
            <TextBlock x:Name="Overskrift" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Kommandobogen" VerticalAlignment="Top" Height="138" Width="606" FontSize="72"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="107" Margin="318,158,0,0" VerticalAlignment="Top" Width="1182" Background="#FFBEB7B7"/>
        <Grid HorizontalAlignment="Left" Width="318" Background="#FF645C5C" Margin="0,158,0,0">
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="HjemKnap" HorizontalAlignment="Left" Label="Hjem" Margin="0,30,0,0" VerticalAlignment="Top" Width="318" Icon="Home" FontSize="36" Height="65"/>
            <TextBlock x:Name="BrugerNavn" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Bruger" VerticalAlignment="Top" Height="20" Width="44"/>
            <AppBarButton x:Name="Arbejdstid" HorizontalAlignment="Left" Label="Arbejdstid" Margin="0,82,0,0" VerticalAlignment="Top" Width="318" FontSize="36" Icon="Home" Height="64"/>
            <AppBarButton x:Name="Overblik" HorizontalAlignment="Left" Label="Overblik" Margin="0,142,0,0" VerticalAlignment="Top" Width="318" FontSize="36" Icon="ViewAll" Height="60"/>
            <Button x:Name="__Alle" Content="-Alle" HorizontalAlignment="Left" Margin="0,203,0,0" VerticalAlignment="Top" Width="318" Height="32" Grid.RowSpan="2"/>
            <Button x:Name="_Afdeling" Content="-Afdeling" HorizontalAlignment="Left" Margin="0,235,-10,0" VerticalAlignment="Top" Width="328" Height="32" Grid.ColumnSpan="2"/>
            <AppBarButton x:Name="Hjælp" HorizontalAlignment="Left" Label="Hjælp" Margin="0,267,0,0" VerticalAlignment="Top" Width="318" FontSize="36" Icon="Help" Height="60"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,328,-8,-106" VerticalAlignment="Top" Width="326" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Border.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </Border.RenderTransform>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="735" Margin="318,265,0,0" VerticalAlignment="Top" Width="1182" Background="#FFBEB7B7"/>

    </Grid>
</Page>
